#spring.application.name=NguyenDucTuan
spring.datasource.url=jdbc:mysql://localhost:3306/qlnhansu
spring.datasource.username=root
spring.datasource.password=Password@#123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

static.images.directory=src/main/resources/static/images/people
